.courses {
    border-radius: 0;
    padding-bottom: 100px;
    background: rgb(245, 245, 245);
    background-color: #f5f5f5;

    .courses-cont {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 50px;

        .course {
            display: flex;
            flex-direction: column;
            gap: 40px;

            .img-cont {
                aspect-ratio: 1/1;
                border-radius: 25px;
                overflow: hidden;
                max-width: 100%;
                max-height: 100%;

                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }

            h4 {
                padding: 0;
                margin: 0;
                color: $sec;
                font-size: 24px;
                font-weight: 500;
            }
        }
    }
}

@media (max-width: 1200px) {
    .courses {
        .courses-cont {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    }

}

@media (max-width: 991px) {}

@media (max-width: 767px) {
    .courses {
        .courses-cont {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 500px) {
    .courses {
        .courses-cont {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
    }
}