.mission {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #F5F5F5;
    padding-bottom: 100px;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 3%;

    .welcome {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        gap: 50px;
    }

    p {
        color: #515151;
    }

    h2 {
        font-size: 60px;
        color: $sec;
        font-weight: 700;
    }



    .mission-details {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: center;
    }

    .img-center {
        padding: 100px 20px 0 20px;
        background-color: $main;
        border-radius: 50% 50% 50px 50px;
        max-height: 500px;
        display: flex;
        align-items: flex-end;

        .img-cont {
            aspect-ratio: 1163/1393;

            img {
                object-fit: cover;
                max-width: 100%;
                
            }
        }
    }

    .our-mission {
        display: flex;
        flex-direction: column;
        gap: 40px;

    }

    h3 {
        color: $main;
        font-size: 28px;
        font-weight: 500;
    }
}

@media (max-width: 1200px) {}

@media (max-width: 991px) {
    .mission {
        display: grid;
        padding-right: 5%;
        padding-left: 5%;
        grid-template-columns: 1fr;


        .img-center {
            max-height: unset;
            justify-content: center;

            .img-cont {
                max-height: 750px;
            }
        }
    }
}

@media (max-width: 767px) {}