.serv-cont {
    background-color: #F5F5F5;
    padding: 10px;
    padding-bottom: 100px;
}

.services {
    background: rgb(245, 245, 245);
    background: linear-gradient(180deg, rgba(245, 245, 245, 1) 0%, rgba(255, 255, 255, 1) 100%,rgba(255, 255, 255, 1) 100%);
    padding: 30px;
    border-radius: 50px;
    min-height: calc(100vh - 20px);
    display: flex;
    gap: 80px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;

    h2 {
        font-weight: 500;
        font-size: 64px;
        color: $sec;
    }

    .services-sers {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 35px;

        .service-col {
            display: flex;
            padding: 55px 25px;
            align-items: center;
            flex-direction: column;
            gap: 25px;
            background-color: #f0f0f0;
            border-radius: 25px;

            .icon {
                padding: 18px;
                width: 65px;
                border-radius: 15px;
                background-color: $main;
                aspect-ratio: 1/1;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    object-fit: cover;
                    width: 26px;
                }

                i {
                    color: $white;
                    font-size: 26px;
                }
            }

            h3 {
                font-weight: 500;
                font-size: 24;
                color: #363636;
            }

            p {
                font-size: 20px;
                font-weight: 400;
                color: #363636;
            }
        }
        

        .service-col:nth-child(odd) .icon {
            background-color: $sec;
        }
    }
    .explore {
        display: none;
    }
    .hidden{
        display: none;
    }
}

@media (max-width: 1200px) {
    .services {
        .services-sers {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 35px;
            .dis-non{
                display: none;
            }
        }
        .explore {
            display: block;
        }
    }
}
@media (max-width: 991px) {
    .services {
        .services-sers {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 35px;
            
        }
        .sers-mini:nth-child(1){
            display: none;
        }
    }
}   

@media (max-width: 767px) {}

@media (max-width: 600px) {
    .services {
        .services-sers {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 35px;
        }

        h2 {
            font-size: 45px;
        }
    }
}
.services{
    .hidden{
        display: none;
    }
}