.testimonials {

    min-height: 100vh;
    padding: 50px 40px 100px;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .main-title {
        text-align: center;

        h2 {
            font-weight: 500;
            font-size: 64px;
            color: $sec;
            margin-bottom: 70px;
        }
    }

    .slider1 {
        direction: rtl;
        text-align: left;
        grid-template-columns: 4fr 1fr;
        margin-bottom: 50px;

    }
    .slide1{
        grid-template-columns: 4fr 1fr;

    }
    .slide2 {
        grid-template-columns: 1fr 4fr;

    }

    .slide {
        display: grid;
        // grid-template-columns: 4fr 1fr;
        background-color: $white;
        border-radius: 25px;
        padding: 70px;
        gap: 35px;

        h3 {
            font-size: 25px;
            font-weight: 500;
            color: $sec;
        }

        p {
            font-size: 20px;
            font-weight: 300;
            color: #363636;
        }

        .img-cont {
            height: 100px;
            width: 100px;
            aspect-ratio: 1/1;
            overflow: hidden;
            border-radius: 50%;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

@media (max-width: 767px) {
    .testimonials {
        padding: 0 20px;
        .slide{
            padding: 30px;
            gap: 20px;
        }
        .main-title {
            h2 {
                font-size: 45px;
            }
        }
    }
}
@media (max-width: 500px) {
    .testimonials {
        .main-title {
            h2 {
                font-size: 35px;
            }
        }
    }
}