@font-face {
  font-family: "Ubunut";
  src: url("../fonts/Ubuntu-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Ubunut";
  src: url("../fonts/Ubuntu-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Ubunut";
  src: url("../fonts/Ubuntu-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Ubunut";
  src: url("../fonts/Avenir-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Ubunut";
  src: url("../fonts/Avenir-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
/* @font-face {
    font-family: 'Ubunut';
    src: url('Avenir-Book.woff2') format('woff2'),
        url('Avenir-Book.woff') format('woff'),
        url('Avenir-Book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
} */
:root {
  --main-color: #008bd8;
  --main-hover: #cc3dcc;
  --sec-color: #ff3c8a;
  --text-color: #363636;
  --back-color: #F1F1F1;
  --black-color: #000;
  --white-color: #fff;
  --border-color: #f0f0f0;
  --border-radius: 24px;
  font-size: 16px;
}

body {
  font-family: "Ubunut";
  box-sizing: border-box;
  font-style: normal;
  font-weight: normal;
}

.overflow {
  overflow: hidden;
}

* {
  margin: 0;
  padding: 0;
  transition: all 0.3s ease-in-out;
}

figure {
  margin: 0;
}

img {
  max-width: 100%;
  image-rendering: -webkit-optimize-contrast !important;
}

.ul-es {
  list-style: none;
  padding: 0;
  margin: 0;
}

.ancor {
  text-decoration: none;
}
.ancor:hover {
  text-decoration: none;
}

/*style scroll bar*/
/* width */
::-webkit-scrollbar {
  width: 6px;
  height: 1px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--white-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--main-hover);
}

/*preloader*/
.preloader {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.progress {
  position: fixed;
  z-index: 3;
  top: 0;
  width: 100%;
  height: 5px;
  background-color: #f7f7f7;
  background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
  background-repeat: repeat-x;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
  overflow: hidden;
}

.progress-bar {
  animation: progress 6s ease infinite;
  padding: 1px;
  color: rgb(255, 255, 255);
  background-image: linear-gradient(135deg, var(--main-hover), var(--main-color));
  /* border-radius: 4px 4px 4px 4px; */
}

html[dir=ltr] .progress-bar {
  background-image: linear-gradient(135deg, var(--main-color), var(--main-hover));
}

@keyframes progress {
  from {
    width: 0;
    color: rgba(255, 255, 255, 0);
  }
  to {
    width: 100%;
    color: rgb(255, 255, 255);
  }
}
/*preloader*/
@media only screen and (max-width: 767px) {
  .container,
  .container-fluid,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    padding-right: 20px;
    padding-left: 20px;
  }
}
@media only screen and (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1170px;
  }
}
/*                                 arrow-top                           */
.arrow-top {
  position: fixed;
  bottom: 20px;
  inset-inline-start: 20px;
  display: none;
  z-index: 10;
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 50%;
  background-color: var(--white-color);
  font-size: 20px;
  border: none;
  outline: none !important;
  color: var(--main-color);
  text-decoration: none !important;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.arrow-top:hover, .arrow-top:focus {
  background-color: var(--main-hover);
  color: var(--white-color);
}

@media only screen and (max-width: 767px) {
  .arrow-top {
    bottom: 15px;
    inset-inline-start: 15px;
  }
}
.custom-pagention {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  gap: 8px;
}

.custom-pagention a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  color: var(--sec-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 40px;
  background-color: var(--white-color);
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
}

.custom-pagention a.active {
  color: var(--white-color);
  background-color: var(--main-hover);
}

.custom-pagention a:hover {
  color: var(--white-color);
  background-color: var(--main-hover);
}

.custom-pagention a i {
  font-size: 16px;
}

html[dir=ltr] .custom-pagention a i {
  transform: scaleX(-1);
}

.breadcrumb-sec {
  position: relative;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}

.page-head {
  font-size: 24px;
  color: var(--white-color);
  font-weight: 700;
  margin-bottom: 15px;
  padding: 0;
  text-transform: capitalize;
  text-align: center;
}

ol.breadcrumb {
  background-color: transparent;
  border: none;
  border-radius: 0;
  position: relative;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

ol.breadcrumb li a,
ol.breadcrumb li span,
ol.breadcrumb li {
  transition: all 0.3s ease-in-out;
  text-transform: capitalize;
  font-size: 14px;
  color: #a0c5bf;
  font-weight: 400;
  text-decoration: none !important;
}

ol.breadcrumb li a:hover {
  color: var(--main-hover);
}

ol.breadcrumb li:not(.active):after {
  content: "/";
  padding: 0 7px;
}

@media (max-width: 991px) {
  .breadcrumb-sec {
    background: none !important;
    padding: 30px 0;
    display: none;
  }
}
.main-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.my-h4 {
  padding: 0;
  margin: 0;
  color: var(--sec-color);
  font-size: 24px;
  font-weight: 500;
  text-align: center;
}

.my-p {
  font-size: 20px;
  font-weight: 300;
  color: #363636;
  text-align: center;
}

.hr-box:hover {
  box-shadow: 0px 5px 30px #edd;
  transition: all 0.3s ease-in-out;
}

.header {
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  position: relative;
}
.header .overlay {
  height: 100%;
  background: rgb(129, 129, 129);
  background: linear-gradient(270deg, rgba(0, 0, 0, 0.6) 34%, rgba(0, 0, 0, 0.7) 100%, rgb(0, 0, 0) 100%);
  min-height: 100vh;
}
.header .header-content {
  padding: 50px;
  color: white;
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  height: calc(100vh - 90px);
}
.header .header-content h1 {
  font-size: 80px;
  font-weight: 700;
}
.header .header-content p {
  font-size: 16px;
  font-size: 400;
  width: 70%;
}

@media (max-width: 1200px) {
  .header .header-content {
    width: 90%;
    padding: 20px;
  }
}
@media (max-width: 1200px) {
  .header .header-content {
    width: auto;
  }
  .header .header-content h1 {
    font-size: 60px;
    font-weight: 700;
  }
  .header .header-content p {
    width: auto;
  }
}
@media (max-width: 991px) {
  .header .header-content {
    width: auto;
  }
  .header .header-content h1 {
    font-size: 50px;
  }
}
@media (max-width: 767px) {
  .header .header-content {
    width: auto;
  }
  .header .header-content h1 {
    font-size: 40px;
  }
}
.navbar {
  padding: 5px 50px;
  margin: 0;
  display: flex;
}
.navbar .title {
  padding: 10px;
}
.navbar .navbar-cont {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .navbar-cont .links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.navbar .navbar-cont .links a {
  color: var(--white-color);
  font-weight: 500;
  font-size: 16px;
}
.navbar .navbar-cont .title a {
  color: var(--white-color);
  font-weight: 700;
  font-size: 18px;
}
.navbar .navbar-cont .title img {
  max-width: 90px;
}
.navbar .openicon {
  display: none;
}
.navbar .openicon .dropdown a {
  color: var(--black-color);
  height: 100%;
  display: block;
  width: 100%;
}
.navbar .openicon i {
  color: var(--white-color);
  font-size: 20px;
}

.explore button {
  padding: 10px 45px;
  border-radius: 50px;
  background-color: var(--main-color);
  border: none;
  outline: none;
  color: var(--white-color);
  transition: all 0.3s ease-in-out;
}
.explore button:hover {
  background-color: var(--main-hover);
}

.navbarDark {
  box-shadow: 0px 5px 17px #ddd;
}
.navbarDark .navbar-cont .links a {
  color: var(--main-color);
}
.navbarDark .openicon i {
  color: var(--black-color);
}

@media (max-width: 767px) {
  .navbar .openicon {
    display: block;
  }
  .navbar .openicon .dropdown button {
    border: none;
    outline: none;
  }
  .navbar .openicon .dropdown ::after {
    content: "";
    display: none;
  }
  .navbar .navbar-cont {
    width: auto;
  }
  .navbar .navbar-cont .links,
  .navbar .navbar-cont .explore {
    display: none;
  }
}
a {
  text-decoration: none;
  cursor: pointer;
}

.mission {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2%;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #F5F5F5;
  padding-bottom: 100px;
  padding-left: 3%;
  padding-right: 3%;
  padding-top: 3%;
}
.mission .welcome {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 50px;
}
.mission p {
  color: #515151;
}
.mission h2 {
  font-size: 60px;
  color: var(--sec-color);
  font-weight: 700;
}
.mission .mission-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
.mission .img-center {
  padding: 100px 20px 0 20px;
  background-color: var(--main-color);
  border-radius: 50% 50% 50px 50px;
  max-height: 500px;
  display: flex;
  align-items: flex-end;
}
.mission .img-center .img-cont {
  aspect-ratio: 1163/1393;
}
.mission .img-center .img-cont img {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
}
.mission .our-mission {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.mission h3 {
  color: var(--main-color);
  font-size: 28px;
  font-weight: 500;
}

@media (max-width: 991px) {
  .mission {
    display: grid;
    padding-right: 5%;
    padding-left: 5%;
    grid-template-columns: 1fr;
  }
  .mission h2 {
    font-size: 40px;
  }
  .mission .img-center {
    max-height: unset;
    justify-content: center;
  }
  .mission .img-center .img-cont {
    max-height: 750px;
  }
}
.serv-cont {
  background-color: #F5F5F5;
  padding: 10px;
  padding-bottom: 100px;
}

.services {
  background: rgb(245, 245, 245);
  background: linear-gradient(180deg, rgb(245, 245, 245) 0%, rgb(255, 255, 255) 100%, rgb(255, 255, 255) 100%);
  padding: 30px;
  border-radius: 50px;
  min-height: calc(100vh - 20px);
  display: flex;
  gap: 80px;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}
.services h2 {
  font-weight: 500;
  font-size: 64px;
  color: var(--sec-color);
}
.services .services-sers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 35px;
}
.services .services-sers .service-col {
  display: flex;
  padding: 55px 25px;
  align-items: center;
  flex-direction: column;
  gap: 25px;
  background-color: #f0f0f0;
  border-radius: 25px;
}
.services .services-sers .service-col .icon {
  padding: 18px;
  width: 65px;
  border-radius: 15px;
  background-color: var(--main-color);
  aspect-ratio: 1/1;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.services .services-sers .service-col .icon img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 26px;
}
.services .services-sers .service-col .icon i {
  color: var(--white-color);
  font-size: 26px;
}
.services .services-sers .service-col h3 {
  font-weight: 500;
  font-size: 24;
  color: #363636;
}
.services .services-sers .service-col p {
  font-size: 20px;
  font-weight: 400;
  color: #363636;
}
.services .services-sers .service-col:nth-child(odd) .icon {
  background-color: var(--sec-color);
}
.services .explore {
  display: none;
}
.services .hidden {
  display: none;
}

@media (max-width: 1200px) {
  .services .services-sers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
  }
  .services .services-sers .dis-non {
    display: none;
  }
  .services .explore {
    display: block;
  }
}
@media (max-width: 991px) {
  .services .services-sers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
  }
  .services .sers-mini:nth-child(1) {
    display: none;
  }
}
@media (max-width: 600px) {
  .services .services-sers {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 35px;
  }
  .services h2 {
    font-size: 45px;
  }
}
.services .hidden {
  display: none;
}

.courses {
  border-radius: 0;
  padding-bottom: 100px;
  background: rgb(245, 245, 245);
  background-color: #f5f5f5;
}
.courses .courses-cont {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}
.courses .courses-cont .course {
  display: flex;
  flex-direction: column;
  gap: 40px;
  border-radius: 25px;
  padding-bottom: 30px;
}
.courses .courses-cont .course .img-cont {
  aspect-ratio: 1/1;
  border-radius: 25px;
  overflow: hidden;
  max-width: 100%;
  max-height: 100%;
}
.courses .courses-cont .course .img-cont img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.courses .courses-cont .course h4 {
  padding: 0;
  margin: 0;
  color: var(--sec-color);
  font-size: 24px;
  font-weight: 500;
}

@media (max-width: 1200px) {
  .courses .courses-cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 767px) {
  .courses .courses-cont {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .courses .courses-cont {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
.testimonials {
  min-height: 100vh;
  padding: 50px 40px 100px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.testimonials .slider1 {
  direction: rtl;
  text-align: left;
  grid-template-columns: 4fr 1fr;
  margin-bottom: 50px;
}
.testimonials .slide1 {
  grid-template-columns: 4fr 1fr;
}
.testimonials .slide2 {
  grid-template-columns: 1fr 4fr;
}
.testimonials .slide {
  display: grid;
  background-color: var(--white-color);
  border-radius: 25px;
  padding: 70px;
  gap: 35px;
}
.testimonials .slide h3 {
  font-size: 25px;
  font-weight: 500;
  color: var(--sec-color);
}
.testimonials .slide p {
  font-size: 20px;
  font-weight: 300;
  color: #363636;
}
.testimonials .slide .img-cont {
  height: 100px;
  width: 100px;
  aspect-ratio: 1/1;
  overflow: hidden;
  border-radius: 50%;
}
.testimonials .slide .img-cont img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  font-weight: 500;
  font-size: 64px;
  color: var(--sec-color);
  margin-bottom: 70px;
}

@media (max-width: 767px) {
  .testimonials {
    padding: 0 20px;
  }
  .testimonials .slide {
    padding: 30px;
    gap: 20px;
  }
  .testimonials .main-title h2 {
    font-size: 45px;
  }
}
@media (max-width: 500px) {
  .testimonials .main-title h2 {
    font-size: 35px;
  }
}
.articles {
  background: rgb(245, 245, 245);
  background: linear-gradient(180deg, rgb(245, 245, 245) 0%, rgb(255, 255, 255) 100%, rgb(255, 255, 255) 100%);
  padding: 70px;
}
.articles .all-articles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 55px;
}
.articles .all-articles .article {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  background-color: var(--white-color);
  border-radius: 25px;
  box-shadow: 2px 2px 40px #eee;
}
.articles .all-articles .article .text {
  padding: 30px;
  display: flex;
  align-items: center;
  gap: 30px;
  flex-direction: column;
}
.articles .all-articles .article .img-cont {
  width: 100%;
  aspect-ratio: 395/244;
  overflow: hidden;
  border-radius: 25px;
}
.articles .all-articles .article .img-cont img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 1200px) {
  .articles {
    padding: 30px;
  }
  .articles .all-articles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
  }
}
@media (max-width: 990px) {
  .articles {
    padding: 70px;
  }
  .articles .all-articles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 55px;
  }
}
@media (max-width: 767px) {
  .articles {
    padding: 20px;
  }
  .articles .all-articles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}
@media (max-width: 655px) {
  .articles {
    padding: 40px;
  }
  .articles .all-articles {
    display: grid;
    grid-template-columns: 1fr;
    gap: 45px;
  }
}
@media (max-width: 450px) {
  .articles {
    padding: 15px;
  }
  .articles .all-articles {
    display: grid;
    grid-template-columns: 1fr;
    gap: 45px;
  }
}
.subscribe {
  background-color: var(--sec-color);
  color: var(--white-color);
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 100px;
}
.subscribe .subscribe-form {
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 55px;
}
.subscribe .subscribe-form .input {
  background-color: var(--white-color);
  border-radius: 55px;
  padding: 0 20px;
  overflow: hidden;
}
.subscribe .subscribe-form .input input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
}

@media (max-width: 767px) {
  .subscribe {
    padding: 50px;
  }
}
@media (max-width: 550px) {
  .subscribe {
    padding: 50px;
  }
  .subscribe .subscribe-form {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    width: 100%;
  }
  .subscribe .subscribe-form .input {
    min-height: 45px;
  }
  .subscribe .subscribe-form button {
    width: 100%;
  }
}
.footer {
  min-height: 50vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  justify-content: flex-start;
  background-color: var(--main-color);
  padding: 100px;
  color: var(--white-color);
}
.footer .tint {
  display: flex;
  flex-direction: column;
  gap: 55px;
}
.footer .tint h2 {
  font-weight: 700;
  font-size: 40px;
}
.footer .tint p {
  font-weight: 300;
  font-size: 20px;
}
.footer .tint .social {
  display: flex;
  width: 100%;
  gap: 30px;
}
.footer .links {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}
.footer .links-div {
  display: flex;
  flex-direction: column;
  gap: 55px;
}

@media (max-width: 991px) {
  .footer {
    min-height: 50vh;
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    padding: 30px;
  }
  .footer .tint {
    gap: 25px;
  }
  .footer .tint h2 {
    font-weight: 700;
    font-size: 40px;
  }
  .footer .tint p {
    font-weight: 300;
    font-size: 20px;
  }
  .footer .tint .social {
    display: flex;
    width: 100%;
    gap: 30px;
  }
  .footer .links-div {
    gap: 20px;
  }
  .footer .links-div .links {
    grid-template-columns: repeat(4, 1fr);
  }
}/*# sourceMappingURL=main.css.map */